# example_with_kotlin

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin/controllers/: EditTextExtensions.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/com/example/kotlin/interfaces/services/: StackOverflowApi.kt
app/src/main/java/com/example/kotlin/model/: StackOverflowQuestion.kt  StackOverflowQuestions.kt
app/src/main/java/rx/: AndroidPseudSchedulers.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml
app/src/main/res/values/: strings.xml
