apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
/*apply plugin: 'kotlin-extensions'*/


ext {
    kotlin_version = '1.0.4'
    retrofit_version = '2.1.0'
    android_support = '25.1.0'
    rxjava = '2.0.1'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.kotlin"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$android_support"
    compile "com.android.support:cardview-v7:$android_support"
    compile "com.android.support:recyclerview-v7:$android_support"
    compile "com.android.support:design:$android_support"
    compile "com.google.code.gson:gson:2.6.2"

    /**
     * RxJava
     * compile "io.reactivex.rxjava2:rxandroid:$rxjava"
     * compile "io.reactivex.rxjava2:rxjava:$rxjava"
     */
    compile "io.reactivex.rxjava2:rxandroid:$rxjava"

    /**
     * Kotlin standard libary
     */
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    /**
     * Retrofit Libary
     */
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"

    /**
     * JUnit Libary
     */
    testCompile 'junit:junit:4.12'

}

